<!DOCTYPE html>
<html lang="en">

	<!-- Overlay + Popup -->
<div id="overlay" class="overlay">
  <div class="popup">
    <!-- iframe da galeria -->
    <iframe src="gallery.html" frameborder="0"></iframe>
    <button class="fechar" onclick="fecharPopup()">Fechar ✖</button>
  </div>
</div>	

	<!-- Overlay + Popup -->
<div id="overlay" class="overlay">
  <div class="popup">
    <!-- iframe da galeria -->
    <iframe src="gallery.html" frameborder="0"></iframe>
    <button class="fechar" onclick="fecharPopup()">Fechar ✖</button>
  </div>
</div>

<style>
  .overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7); /* fundo escuro */
    display: none; /* escondido por defeito */
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }

  .popup {
    position: relative;
    background: rgba(0,0,0,0.7);
    border-radius: 12px;
    overflow: hidden;
    width: 90%;
    max-width: 900px;
    height: 70%;
    display: flex;
    flex-direction: column;
  }

  .popup iframe {
    flex: 1;
    width: 100%;
    border: none;
  }

  .popup .fechar {
    background: #990000;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }
</style>

<script>
  function abrirPopup() {
    document.getElementById("overlay").style.display = "flex";
  }
  function fecharPopup() {
    document.getElementById("overlay").style.display = "none";
  }
</script>
	
<head>
  <title>Lightning Pro</title>
  <link rel="icon" type="image/x-icon" href="images/fundo-claro-com-cor.png" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- stylesheet css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/nivo-lightbox.css" />
  <link rel="stylesheet" href="css/nivo_themes/default/default.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />

  <!-- google web font css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <style>
    /* Flex container for equal height columns on desktop */
    #contact .row.equal-height {
      display: flex;
      flex-wrap: wrap;
    }

    /* Columns are flex children */
    #contact .row.equal-height > div {
      display: flex;
      flex-direction: column;
    }

    /* Make the map container fill full height of its column */
    #map-container {
      height: 100%; /* overridden by JS on desktop */
    }

    /* iframe fills container fully */
    #map-container iframe {
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(50, 0, 0, 0.2);
      display: block;
    }

    /* On smaller screens, stack columns vertically and reset heights */
    @media (max-width: 767px) {
      #contact .row.equal-height {
        display: block;
      }

      #map-container {
        height: auto !important;
        margin-top: 30px;
      }
    }
  </style>	
</head>
<body>
	<!-- navigation -->
	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="images/fundo-escuro-com-cor.png" class="img-logo"
						alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="portfolio.html">SPONSORS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 
<-- home section -->
	<div id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-3"></div>
			</div>
		</div>
	</div>

	<!-- divider section -->
	<div class="divider">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="divider-wrapper divider-one">
						<i class="fa fa-laptop"></i>
						<h3>Our identity</h3>
						<p>Our colour identity is almost a fun fact, its only black, red and white because our team
							leader is a Ferrari fan!</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="divider-wrapper divider-two">
						<i class="fa fa-mobile"></i>
						<h3>Our Car</h3>
						<p>Our car was designed in a few sheets of paper, our inspiration was an arrow, we gave it life
							by making it on Fusion 360</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<div class="divider-wrapper divider-three">
						<i class="fa fa-life-ring"></i>
						<h3>Why Are We Here</h3>
						<p>We are just a group of friends who likes F1, we heard about the challenge and thought it could
							be funny, so why not?</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- about section -->
	<div id="about">
		<div style="margin-bottom: 50px" class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<img src="images/stemRacing.jpg" class="img-responsive" alt="about img">
				</div>
				<div class="col-md-6 col-sm-12 about-des">
					<h2 style="text-align:left; color:#990000;">The challenge</h2>
					<p>Formerly known as F1 in Schools, it is a global STEM competition designed to inspire students to learn through the creation of miniature Formula 1 cars. Teams of students work to design, analyze, manufacture, and test their cars, all while developing skills in various areas, including physics, aerodynamics, design, manufacturing, business and marketing.</p>
					<p>Do you want to know more about STEM RACING?</p>
					<a href="https://www.stemracing.com/about-the-challenge.html" target="_blank" class="btn btn-default">LEARN MORE</a>
				</div>
			</div>
		</div>
	</div>
	
<!-- countdown section -->
<section id="countdown" style="background-color:#990000; color:white; padding:40px 0; text-align:center;">
  <div class="container">
    <h2 style="font-size: 30px; font-weight: bold; color: yellow;">See you next year</h2>
	<h2 style="font-size: 25px; font-weight: bold;">On Stem Racing Portugal</h2>
    <p style="font-size: 18px; margin-bottom: 30px;">Thank you.</p>
    <!-- <div id="timer" style="display: flex; justify-content: center; gap: 40px; font-size: 32px;">
      <div><span id="days">00</span><div style="font-size:20px;"><em>Days</em></div></div>
      <div><span id="hours">00</span><div style="font-size:20px;"><em>Hours</em></div></div>
      <div><span id="minutes">00</span><div style="font-size:20px;"><em>Minutes</em></div></div>
      <div><span id="seconds">00</span><div style="font-size:20px;"><em>Seconds</em></div></div>
    </div> -->
  </div>
</section>

<script>
  const targetDate = new Date("2025-06-05T08:30:00").getTime();

  function updateCountdown() {
    const now = new Date().getTime();
    const diff = targetDate - now;

    if (diff > 0) {
      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);

      document.getElementById("days").innerHTML = days.toString().padStart(2, '0');
      document.getElementById("hours").innerHTML = hours.toString().padStart(2, '0');
      document.getElementById("minutes").innerHTML = minutes.toString().padStart(2, '0');
      document.getElementById("seconds").innerHTML = seconds.toString().padStart(2, '0');
    }
  }

  setInterval(updateCountdown, 1000);
  updateCountdown();
</script>

	<!-- about section -->
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<img src="images/FotoGrupo.jpg" class="img-responsive" alt="about img">
				</div>
				<div class="col-md-6 col-sm-12 about-des">
					<h2 style="text-align:left; color:#990000;">Lightning Pro </h2>
					<p>We are not just a team, we are friends, we are not just competing, we are having fun, we are not
						just making stuff, we are learning new skills. We decided to join the challenge for its journey , the new skills we learn or perfect. We are glad
						we were able to reach the Portugal national finals.</p>
					<p>Do you want to know more about our team members and a bit of our story?</p>
					<a href="about.html" class="btn btn-default">GET TO KNOW US</a>
				</div>
			</div>
		</div>
	</div>

	<!-- portfolio section -->
	<div id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-12">
					<h2 style="margin-top: 75px; margin-bottom: 10px; color: #990000;">Our Progress</h2>
					<p>If you are curious about some of our progress, feel free to go Through these photos.</p>
				</div>
			</div>

			<div class="images">
				<div class="img-gallery">
					<img src="images/SmallGallery.png" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-12 col-sm-12">
					<a href="javascript:void(0)" onclick="abrirPopup()" class="btn btn-default">VIEW MORE</a>
			</div>
		</div>
	</div>

	<!-- footer section -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-2">
					<p><i class="fa fa-phone"></i>+351 932 740 756</p>
				</div>
				<div class="col-md-4 col-sm-2">
					<p><i class="fa fa-envelope-o"></i>lightningproteam@gmail.com</p>
				</div>
				<div class="col-md-4 col-sm-2">
					<p><i class="fa fa-insta"></i>@lightning_pro_12</p>
				</div>
			</div>

		</div>
		</div>
	</footer>

	<!-- copyright section -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-5" style="align-content: center;">
					<img src="images/BannerLogosFundo.png" />
					<p style="text-align: center;">Lightning Pro - Adriana Gabriel - Onetel</p>
				</div>
			</div>
		</div>
	</div>


	<!-- javascript js -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>









