<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/fundo-claro-com-cor.png">
    <title>Thank You</title>
    <style>
        @font-face {
            font-family: 'LightningPro';
            src: url('../fonts/RacingTeamPersonalUsed-p7nqd.ttf');
            /* src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg'); */
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #000000;
            font-family: 'LightningPro', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .thank-you-container {
            text-align: center;
            background: rgba(8, 8, 8, 0.1);
            padding: 40px 30px;
            border-radius: 10px;
            font-weight: 400;
            box-shadow: 0 0 20px #101010;
        }

        h1 {
            font-size: 2rem;
            color: #990000;
        }

        p {
            color: #990000;
            font-family: 'Montserrat', sans-serif;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #990000;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: yellow;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Thank You</h1>
        <p style="color: white;">Your message has been sent successfully.</p>
        <p style="color: white;">Our team will answer as soon as possible.</p>
        <a href="index.html">Go back to homepage</a>
    </div>
</body>

</html>
